; BIND db file for main.rillonautikum.internal

$TTL 86400

@       IN      SOA     ns1.main.rillonautikum.internal.      mail.localhost. (
                        2023041305	; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
			)

                NS      ns1.main.rillonautikum.internal.


$ORIGIN main.rillonautikum.internal.
ns1.main.rillonautikum.internal.          IN      A       10.0.16.1
router.main.rillonautikum.internal.          IN      A       10.0.16.1
